{
  "name": "react-generate-files",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Yurchishin",
  "license": "ISC",
  "bin": {
    "rtg": "src/index.js"
  },
  "keywords": [
    "typescript",
    "react",
    "component",
    "generator",
    "files"
  ],
  "description": "Generator components",
  "homepage": "https://github.com/Yurchishin/react-generate-files",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "commander": "^2.20.0"
  }
}
